<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db.EntityFrameworkCore" Version="6.10.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\MutationDataProvider\" />
    <Folder Include="Data\QueryDataProvider\" />
  </ItemGroup>

</Project>
