# EFCorePostgresDBExample

./: NinjaDomain.sln
NinjaDomain.Console/: NinjaDomain.Console.csproj  Program.cs
NinjaDomain.Data/: NinjaDomain.Data.csproj
NinjaDomain.Data/Data/: DataProvider.cs  NinjaContext.cs  NinjaDbContext.cs
NinjaDomain.Data/Data/Interfaces/: Class1.cs
NinjaDomain.Data/Enums/: EquipmentType.cs  NinjaType.cs
NinjaDomain.Data/Interfaces/: IModificationHistory.cs
NinjaDomain.Data/Models/: BaseModel.cs  Clan.cs  Ninja.cs  NinjaEquipment.cs
NinjaDomain.WebApi/: .gitignore  Dockerfile  NinjaDomain.WebApi.csproj  Program.cs  WeatherForecast.cs
NinjaDomain.WebApi/Controllers/: WeatherForecastController.cs
NinjaDomain.WebApi/Data/: NinjaDomainDbContext.cs
NinjaDomain.WebApi/Enums/: EquipmentTypes.cs  NinjaTypes.cs
NinjaDomain.WebApi/GraphQL/Mutations/: Mutation.cs
NinjaDomain.WebApi/GraphQL/Queries/: Query.cs
NinjaDomain.WebApi/Helpers/: ConnectionHelper.cs
NinjaDomain.WebApi/Interfaces/: IModificationHistory.cs
NinjaDomain.WebApi/Migrations/: 20230304085156_Initial migration.Designer.cs  20230304085156_Initial migration.cs  20230304090256_Adding Ninja Age.Designer.cs  20230304090256_Adding Ninja Age.cs  NinjaDomainDbContextModelSnapshot.cs
NinjaDomain.WebApi/Models/: BaseModel.cs  ClanModel.cs  NinjaEquipmentModel.cs  NinjaModel.cs
